DB_USER=postgres
DB_PASSWORD=root
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=product_db
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=""
S3_BUCKET=product-data-bucket
AWS_REGION=us-east-1
NODE_ENV=local